{
  "ConnectionStrings": {
    "Connection": "Persist Security Info=False;Database=ptrninkov1;Integrated Security=true;server=dev1.baist.ca;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
